Restaurant1
Date: 27/09/2018

=========================================================
Appetizers          Egyptian Spring Rolls         $6.50                                             
Appetizers          Humus                         $5.50                                             
Appetizers          Samboosa                      $5.50                                             
=========================================================

SubTotal = $17.5
Tax       = $1.23
Tip       = $2
Total     = $20.73