Restaurant1
Date: 27/09/2018

=========================================================
Appetizers          Humus                         $5.50                                             
Appetizers          Egyptian Spring Rolls         $6.50                                             
Appetizers          Humus                         $5.50                                             
Appetizers          Samboosa                      $5.50                                             
=========================================================

SubTotal = $23.0
Tax       = $1.61
Tip       = $4
Total     = $28.61